
=================================================================
FLAT FT-TRANSFORMER — MATCHED-CONFIG, MULTI-SEED
Seeds: [42, 123, 2024]
=================================================================

Classes: 24  Features: 130 (128 cont + 2 cat)

Building GPU caches (shared across all seeds)...
  Loading /kaggle/input/datasets/goddumuriraghu/master-dataset-3/TRAINING_DATA/train.csv...
  Shape: (1008000, 131)
  arcsinh + clip [-15,15]: 0.0000% clipped
  GPU cache: 1,008,000 samples, 515 MB on cuda
  Loading /kaggle/input/datasets/goddumuriraghu/master-dataset-3/TRAINING_DATA/val.csv...
  Shape: (216000, 131)
  arcsinh + clip [-15,15]: 0.0000% clipped
  GPU cache: 216,000 samples, 110 MB on cuda
  Loading /kaggle/input/datasets/goddumuriraghu/master-dataset-3/TRAINING_DATA/test.csv...
  Shape: (216000, 131)
  arcsinh + clip [-15,15]: 0.0000% clipped
  GPU cache: 216,000 samples, 110 MB on cuda

#################################################################
# SEED 42
#################################################################
  Parameters: 139,672
  Train batches/epoch: 493 (all 1,008,000 rows — GPU cached, matched to ADST)
    step  100/493  loss=2.9286  acc=0.2157
    step  200/493  loss=2.5228  acc=0.3697
    step  300/493  loss=2.1535  acc=0.4661
    step  400/493  loss=1.8546  acc=0.5293
    [epoch end] steps=493/493  loss=1.6492  acc=0.5718
Epoch   1/50  train_loss=1.6492  train_acc=0.5718  val_loss=0.6253  val_acc=0.7930  lr=5.00e-04  time=109s
  -> Saved best model (val_acc=0.7930)
    step  100/493  loss=0.6599  acc=0.7775
    step  200/493  loss=0.6360  acc=0.7832
    step  300/493  loss=0.6146  acc=0.7887
    step  400/493  loss=0.5981  acc=0.7933
    [epoch end] steps=493/493  loss=0.5860  acc=0.7965
Epoch   2/50  train_loss=0.5860  train_acc=0.7965  val_loss=0.5251  val_acc=0.8104  lr=1.00e-03  time=109s
  -> Saved best model (val_acc=0.8104)
    step  100/493  loss=0.5155  acc=0.8150
    step  200/493  loss=0.5128  acc=0.8164
    step  300/493  loss=0.5083  acc=0.8177
    step  400/493  loss=0.5042  acc=0.8189
    [epoch end] steps=493/493  loss=0.4990  acc=0.8204
Epoch   3/50  train_loss=0.4990  train_acc=0.8204  val_loss=0.4571  val_acc=0.8330  lr=9.99e-04  time=109s
  -> Saved best model (val_acc=0.8330)
    step  100/493  loss=0.4699  acc=0.8282
    step  200/493  loss=0.4657  acc=0.8298
    step  300/493  loss=0.4648  acc=0.8304
    step  400/493  loss=0.4633  acc=0.8311
    [epoch end] steps=493/493  loss=0.4609  acc=0.8319
Epoch   4/50  train_loss=0.4609  train_acc=0.8319  val_loss=0.4398  val_acc=0.8389  lr=9.96e-04  time=109s
  -> Saved best model (val_acc=0.8389)
    step  100/493  loss=0.4496  acc=0.8357
    step  200/493  loss=0.4498  acc=0.8354
    step  300/493  loss=0.4469  acc=0.8364
    step  400/493  loss=0.4466  acc=0.8365
    [epoch end] steps=493/493  loss=0.4454  acc=0.8369
Epoch   5/50  train_loss=0.4454  train_acc=0.8369  val_loss=0.4261  val_acc=0.8412  lr=9.90e-04  time=109s
  -> Saved best model (val_acc=0.8412)
    step  100/493  loss=0.4395  acc=0.8383
    step  200/493  loss=0.4381  acc=0.8389
    step  300/493  loss=0.4369  acc=0.8395
    step  400/493  loss=0.4367  acc=0.8393
    [epoch end] steps=493/493  loss=0.4357  acc=0.8396
Epoch   6/50  train_loss=0.4357  train_acc=0.8396  val_loss=0.4217  val_acc=0.8419  lr=9.83e-04  time=109s
  -> Saved best model (val_acc=0.8419)
    step  100/493  loss=0.4283  acc=0.8420
    step  200/493  loss=0.4283  acc=0.8423
    step  300/493  loss=0.4282  acc=0.8424
    step  400/493  loss=0.4283  acc=0.8424
    [epoch end] steps=493/493  loss=0.4279  acc=0.8425
Epoch   7/50  train_loss=0.4279  train_acc=0.8425  val_loss=0.4116  val_acc=0.8478  lr=9.74e-04  time=109s
  -> Saved best model (val_acc=0.8478)
    step  100/493  loss=0.4237  acc=0.8443
    step  200/493  loss=0.4223  acc=0.8447
    step  300/493  loss=0.4231  acc=0.8443
    step  400/493  loss=0.4217  acc=0.8447
    [epoch end] steps=493/493  loss=0.4219  acc=0.8446
Epoch   8/50  train_loss=0.4219  train_acc=0.8446  val_loss=0.4064  val_acc=0.8502  lr=9.62e-04  time=109s
  -> Saved best model (val_acc=0.8502)
    step  100/493  loss=0.4225  acc=0.8441
    step  200/493  loss=0.4207  acc=0.8452
    step  300/493  loss=0.4221  acc=0.8448
    step  400/493  loss=0.4219  acc=0.8450
    [epoch end] steps=493/493  loss=0.4226  acc=0.8448
Epoch   9/50  train_loss=0.4226  train_acc=0.8448  val_loss=0.4101  val_acc=0.8481  lr=9.49e-04  time=109s
    step  100/493  loss=0.4191  acc=0.8454
    step  200/493  loss=0.4193  acc=0.8459
    step  300/493  loss=0.4210  acc=0.8454
    step  400/493  loss=0.4203  acc=0.8457
    [epoch end] steps=493/493  loss=0.4194  acc=0.8460
Epoch  10/50  train_loss=0.4194  train_acc=0.8460  val_loss=0.4214  val_acc=0.8450  lr=9.34e-04  time=109s
    step  100/493  loss=0.4191  acc=0.8458
    step  200/493  loss=0.4157  acc=0.8469
    step  300/493  loss=0.4168  acc=0.8467
    step  400/493  loss=0.4163  acc=0.8469
    [epoch end] steps=493/493  loss=0.4163  acc=0.8467
Epoch  11/50  train_loss=0.4163  train_acc=0.8467  val_loss=0.3975  val_acc=0.8517  lr=9.17e-04  time=109s
  -> Saved best model (val_acc=0.8517)
    step  100/493  loss=0.4201  acc=0.8460
    step  200/493  loss=0.4187  acc=0.8463
    step  300/493  loss=0.4162  acc=0.8471
    step  400/493  loss=0.4160  acc=0.8470
    [epoch end] steps=493/493  loss=0.4144  acc=0.8474
Epoch  12/50  train_loss=0.4144  train_acc=0.8474  val_loss=0.4002  val_acc=0.8506  lr=8.98e-04  time=109s
    step  100/493  loss=0.4115  acc=0.8490
    step  200/493  loss=0.4110  acc=0.8489
    step  300/493  loss=0.4108  acc=0.8489
    step  400/493  loss=0.4099  acc=0.8490
    [epoch end] steps=493/493  loss=0.4106  acc=0.8487
Epoch  13/50  train_loss=0.4106  train_acc=0.8487  val_loss=0.3965  val_acc=0.8522  lr=8.77e-04  time=109s
  -> Saved best model (val_acc=0.8522)
    step  100/493  loss=0.4147  acc=0.8468
    step  200/493  loss=0.4109  acc=0.8483
    step  300/493  loss=0.4094  acc=0.8487
    step  400/493  loss=0.4084  acc=0.8491
    [epoch end] steps=493/493  loss=0.4085  acc=0.8492
Epoch  14/50  train_loss=0.4085  train_acc=0.8492  val_loss=0.3929  val_acc=0.8536  lr=8.55e-04  time=109s
  -> Saved best model (val_acc=0.8536)
    step  100/493  loss=0.4008  acc=0.8518
    step  200/493  loss=0.4047  acc=0.8508
    step  300/493  loss=0.4057  acc=0.8505
    step  400/493  loss=0.4047  acc=0.8508
    [epoch end] steps=493/493  loss=0.4062  acc=0.8503
Epoch  15/50  train_loss=0.4062  train_acc=0.8503  val_loss=0.3951  val_acc=0.8515  lr=8.31e-04  time=109s
    step  100/493  loss=0.3969  acc=0.8529
    step  200/493  loss=0.4026  acc=0.8515
    step  300/493  loss=0.4024  acc=0.8514
    step  400/493  loss=0.4025  acc=0.8514
    [epoch end] steps=493/493  loss=0.4031  acc=0.8512
Epoch  16/50  train_loss=0.4031  train_acc=0.8512  val_loss=0.3884  val_acc=0.8551  lr=8.06e-04  time=109s
  -> Saved best model (val_acc=0.8551)
    step  100/493  loss=0.4003  acc=0.8523
    step  200/493  loss=0.3994  acc=0.8525
    step  300/493  loss=0.3995  acc=0.8524
    step  400/493  loss=0.4000  acc=0.8520
    [epoch end] steps=493/493  loss=0.3996  acc=0.8521
Epoch  17/50  train_loss=0.3996  train_acc=0.8521  val_loss=0.3858  val_acc=0.8551  lr=7.80e-04  time=109s
  -> Saved best model (val_acc=0.8551)
    step  100/493  loss=0.3989  acc=0.8525
    step  200/493  loss=0.3977  acc=0.8530
    step  300/493  loss=0.3978  acc=0.8529
    step  400/493  loss=0.3978  acc=0.8528
    [epoch end] steps=493/493  loss=0.3976  acc=0.8529
Epoch  18/50  train_loss=0.3976  train_acc=0.8529  val_loss=0.3834  val_acc=0.8575  lr=7.52e-04  time=109s
  -> Saved best model (val_acc=0.8575)
    step  100/493  loss=0.3916  acc=0.8548
    step  200/493  loss=0.3927  acc=0.8543
    step  300/493  loss=0.3946  acc=0.8539
    step  400/493  loss=0.3946  acc=0.8537
    [epoch end] steps=493/493  loss=0.3942  acc=0.8538
Epoch  19/50  train_loss=0.3942  train_acc=0.8538  val_loss=0.3879  val_acc=0.8565  lr=7.24e-04  time=109s
    step  100/493  loss=0.3896  acc=0.8554
    step  200/493  loss=0.3908  acc=0.8551
    step  300/493  loss=0.3909  acc=0.8549
    step  400/493  loss=0.3909  acc=0.8550
    [epoch end] steps=493/493  loss=0.3916  acc=0.8548
Epoch  20/50  train_loss=0.3916  train_acc=0.8548  val_loss=0.3837  val_acc=0.8572  lr=6.94e-04  time=109s
    step  100/493  loss=0.3905  acc=0.8549
    step  200/493  loss=0.3908  acc=0.8550
    step  300/493  loss=0.3907  acc=0.8551
    step  400/493  loss=0.3899  acc=0.8552
    [epoch end] steps=493/493  loss=0.3904  acc=0.8554
Epoch  21/50  train_loss=0.3904  train_acc=0.8554  val_loss=0.3803  val_acc=0.8587  lr=6.64e-04  time=109s
  -> Saved best model (val_acc=0.8587)
    step  100/493  loss=0.3849  acc=0.8572
    step  200/493  loss=0.3854  acc=0.8570
    step  300/493  loss=0.3874  acc=0.8564
    step  400/493  loss=0.3875  acc=0.8563
    [epoch end] steps=493/493  loss=0.3872  acc=0.8564
Epoch  22/50  train_loss=0.3872  train_acc=0.8564  val_loss=0.3798  val_acc=0.8602  lr=6.33e-04  time=109s
  -> Saved best model (val_acc=0.8602)
    step  100/493  loss=0.3908  acc=0.8550
    step  200/493  loss=0.3879  acc=0.8563
    step  300/493  loss=0.3862  acc=0.8567
    step  400/493  loss=0.3857  acc=0.8568
    [epoch end] steps=493/493  loss=0.3856  acc=0.8569
Epoch  23/50  train_loss=0.3856  train_acc=0.8569  val_loss=0.3765  val_acc=0.8606  lr=6.02e-04  time=109s
  -> Saved best model (val_acc=0.8606)
    step  100/493  loss=0.3862  acc=0.8571
    step  200/493  loss=0.3862  acc=0.8570
    step  300/493  loss=0.3860  acc=0.8573
    step  400/493  loss=0.3844  acc=0.8578
    [epoch end] steps=493/493  loss=0.3840  acc=0.8579
Epoch  24/50  train_loss=0.3840  train_acc=0.8579  val_loss=0.3734  val_acc=0.8608  lr=5.70e-04  time=109s
  -> Saved best model (val_acc=0.8608)
    step  100/493  loss=0.3817  acc=0.8580
    step  200/493  loss=0.3807  acc=0.8587
    step  300/493  loss=0.3802  acc=0.8586
    step  400/493  loss=0.3801  acc=0.8588
    [epoch end] steps=493/493  loss=0.3812  acc=0.8585
Epoch  25/50  train_loss=0.3812  train_acc=0.8585  val_loss=0.3715  val_acc=0.8620  lr=5.37e-04  time=109s
  -> Saved best model (val_acc=0.8620)
    step  100/493  loss=0.3795  acc=0.8585
    step  200/493  loss=0.3795  acc=0.8586
    step  300/493  loss=0.3794  acc=0.8588
    step  400/493  loss=0.3793  acc=0.8590
    [epoch end] steps=493/493  loss=0.3793  acc=0.8589
Epoch  26/50  train_loss=0.3793  train_acc=0.8589  val_loss=0.3753  val_acc=0.8591  lr=5.05e-04  time=109s
    step  100/493  loss=0.3763  acc=0.8602
    step  200/493  loss=0.3762  acc=0.8604
    step  300/493  loss=0.3766  acc=0.8602
    step  400/493  loss=0.3757  acc=0.8605
    [epoch end] steps=493/493  loss=0.3758  acc=0.8604
Epoch  27/50  train_loss=0.3758  train_acc=0.8604  val_loss=0.3688  val_acc=0.8630  lr=4.73e-04  time=109s
  -> Saved best model (val_acc=0.8630)
    step  100/493  loss=0.3740  acc=0.8607
    step  200/493  loss=0.3736  acc=0.8603
    step  300/493  loss=0.3729  acc=0.8608
    step  400/493  loss=0.3729  acc=0.8609
    [epoch end] steps=493/493  loss=0.3735  acc=0.8607
Epoch  28/50  train_loss=0.3735  train_acc=0.8607  val_loss=0.3673  val_acc=0.8622  lr=4.40e-04  time=109s
    step  100/493  loss=0.3750  acc=0.8608
    step  200/493  loss=0.3728  acc=0.8612
    step  300/493  loss=0.3724  acc=0.8611
    step  400/493  loss=0.3725  acc=0.8611
    [epoch end] steps=493/493  loss=0.3725  acc=0.8613
Epoch  29/50  train_loss=0.3725  train_acc=0.8613  val_loss=0.3818  val_acc=0.8576  lr=4.08e-04  time=109s
    step  100/493  loss=0.3713  acc=0.8608
    step  200/493  loss=0.3691  acc=0.8619
    step  300/493  loss=0.3703  acc=0.8614
    step  400/493  loss=0.3700  acc=0.8616
    [epoch end] steps=493/493  loss=0.3700  acc=0.8617
Epoch  30/50  train_loss=0.3700  train_acc=0.8617  val_loss=0.3642  val_acc=0.8635  lr=3.77e-04  time=109s
  -> Saved best model (val_acc=0.8635)
    step  100/493  loss=0.3674  acc=0.8624
    step  200/493  loss=0.3674  acc=0.8625
    step  300/493  loss=0.3677  acc=0.8625
    step  400/493  loss=0.3679  acc=0.8626
    [epoch end] steps=493/493  loss=0.3678  acc=0.8626
Epoch  31/50  train_loss=0.3678  train_acc=0.8626  val_loss=0.3627  val_acc=0.8648  lr=3.46e-04  time=109s
  -> Saved best model (val_acc=0.8648)
    step  100/493  loss=0.3681  acc=0.8627
    step  200/493  loss=0.3688  acc=0.8617
    step  300/493  loss=0.3680  acc=0.8621
    step  400/493  loss=0.3673  acc=0.8625
    [epoch end] steps=493/493  loss=0.3667  acc=0.8629
Epoch  32/50  train_loss=0.3667  train_acc=0.8629  val_loss=0.3613  val_acc=0.8647  lr=3.16e-04  time=109s
    step  100/493  loss=0.3666  acc=0.8629
    step  200/493  loss=0.3647  acc=0.8634
    step  300/493  loss=0.3652  acc=0.8634
    step  400/493  loss=0.3652  acc=0.8634
    [epoch end] steps=493/493  loss=0.3659  acc=0.8632
Epoch  33/50  train_loss=0.3659  train_acc=0.8632  val_loss=0.3605  val_acc=0.8652  lr=2.86e-04  time=109s
  -> Saved best model (val_acc=0.8652)
    step  100/493  loss=0.3625  acc=0.8649
    step  200/493  loss=0.3647  acc=0.8637
    step  300/493  loss=0.3650  acc=0.8637
    step  400/493  loss=0.3646  acc=0.8638
    [epoch end] steps=493/493  loss=0.3640  acc=0.8640
Epoch  34/50  train_loss=0.3640  train_acc=0.8640  val_loss=0.3598  val_acc=0.8663  lr=2.58e-04  time=109s
  -> Saved best model (val_acc=0.8663)
    step  100/493  loss=0.3608  acc=0.8650
    step  200/493  loss=0.3628  acc=0.8644
    step  300/493  loss=0.3622  acc=0.8645
    step  400/493  loss=0.3620  acc=0.8645
    [epoch end] steps=493/493  loss=0.3623  acc=0.8644
Epoch  35/50  train_loss=0.3623  train_acc=0.8644  val_loss=0.3586  val_acc=0.8668  lr=2.30e-04  time=109s
  -> Saved best model (val_acc=0.8668)
    step  100/493  loss=0.3600  acc=0.8656
    step  200/493  loss=0.3606  acc=0.8651
    step  300/493  loss=0.3609  acc=0.8651
    step  400/493  loss=0.3603  acc=0.8651
    [epoch end] steps=493/493  loss=0.3609  acc=0.8649
Epoch  36/50  train_loss=0.3609  train_acc=0.8649  val_loss=0.3607  val_acc=0.8660  lr=2.04e-04  time=109s
    step  100/493  loss=0.3587  acc=0.8661
    step  200/493  loss=0.3604  acc=0.8658
    step  300/493  loss=0.3593  acc=0.8663
    step  400/493  loss=0.3602  acc=0.8658
    [epoch end] steps=493/493  loss=0.3597  acc=0.8658
Epoch  37/50  train_loss=0.3597  train_acc=0.8658  val_loss=0.3580  val_acc=0.8667  lr=1.79e-04  time=109s
    step  100/493  loss=0.3546  acc=0.8672
    step  200/493  loss=0.3566  acc=0.8665
    step  300/493  loss=0.3579  acc=0.8660
    step  400/493  loss=0.3576  acc=0.8662
    [epoch end] steps=493/493  loss=0.3584  acc=0.8660
Epoch  38/50  train_loss=0.3584  train_acc=0.8660  val_loss=0.3570  val_acc=0.8677  lr=1.55e-04  time=109s
  -> Saved best model (val_acc=0.8677)
    step  100/493  loss=0.3557  acc=0.8663
    step  200/493  loss=0.3565  acc=0.8666
    step  300/493  loss=0.3570  acc=0.8665
    step  400/493  loss=0.3579  acc=0.8661
    [epoch end] steps=493/493  loss=0.3578  acc=0.8661
Epoch  39/50  train_loss=0.3578  train_acc=0.8661  val_loss=0.3569  val_acc=0.8673  lr=1.33e-04  time=109s
    step  100/493  loss=0.3565  acc=0.8665
    step  200/493  loss=0.3565  acc=0.8661
    step  300/493  loss=0.3563  acc=0.8663
    step  400/493  loss=0.3563  acc=0.8664
    [epoch end] steps=493/493  loss=0.3566  acc=0.8663
Epoch  40/50  train_loss=0.3566  train_acc=0.8663  val_loss=0.3559  val_acc=0.8684  lr=1.12e-04  time=109s
  -> Saved best model (val_acc=0.8684)
    step  100/493  loss=0.3543  acc=0.8681
    step  200/493  loss=0.3543  acc=0.8674
    step  300/493  loss=0.3564  acc=0.8666
    step  400/493  loss=0.3555  acc=0.8669
    [epoch end] steps=493/493  loss=0.3558  acc=0.8668
Epoch  41/50  train_loss=0.3558  train_acc=0.8668  val_loss=0.3550  val_acc=0.8687  lr=9.34e-05  time=109s
  -> Saved best model (val_acc=0.8687)
    step  100/493  loss=0.3557  acc=0.8672
    step  200/493  loss=0.3543  acc=0.8678
    step  300/493  loss=0.3542  acc=0.8676
    step  400/493  loss=0.3543  acc=0.8676
    [epoch end] steps=493/493  loss=0.3549  acc=0.8674
Epoch  42/50  train_loss=0.3549  train_acc=0.8674  val_loss=0.3554  val_acc=0.8683  lr=7.63e-05  time=109s
    step  100/493  loss=0.3561  acc=0.8661
    step  200/493  loss=0.3545  acc=0.8673
    step  300/493  loss=0.3547  acc=0.8673
    step  400/493  loss=0.3543  acc=0.8674
    [epoch end] steps=493/493  loss=0.3543  acc=0.8674
Epoch  43/50  train_loss=0.3543  train_acc=0.8674  val_loss=0.3553  val_acc=0.8688  lr=6.10e-05  time=109s
  -> Saved best model (val_acc=0.8688)
    step  100/493  loss=0.3544  acc=0.8666
    step  200/493  loss=0.3538  acc=0.8672
    step  300/493  loss=0.3536  acc=0.8675
    step  400/493  loss=0.3537  acc=0.8675
    [epoch end] steps=493/493  loss=0.3535  acc=0.8678
Epoch  44/50  train_loss=0.3535  train_acc=0.8678  val_loss=0.3542  val_acc=0.8691  lr=4.77e-05  time=109s
  -> Saved best model (val_acc=0.8691)
    step  100/493  loss=0.3548  acc=0.8674
    step  200/493  loss=0.3536  acc=0.8680
    step  300/493  loss=0.3539  acc=0.8677
    step  400/493  loss=0.3538  acc=0.8678
    [epoch end] steps=493/493  loss=0.3533  acc=0.8680
Epoch  45/50  train_loss=0.3533  train_acc=0.8680  val_loss=0.3540  val_acc=0.8690  lr=3.63e-05  time=109s
    step  100/493  loss=0.3532  acc=0.8672
    step  200/493  loss=0.3520  acc=0.8682
    step  300/493  loss=0.3513  acc=0.8682
    step  400/493  loss=0.3517  acc=0.8682
    [epoch end] steps=493/493  loss=0.3525  acc=0.8681
Epoch  46/50  train_loss=0.3525  train_acc=0.8681  val_loss=0.3538  val_acc=0.8694  lr=2.69e-05  time=109s
  -> Saved best model (val_acc=0.8694)
    step  100/493  loss=0.3502  acc=0.8688
    step  200/493  loss=0.3519  acc=0.8684
    step  300/493  loss=0.3514  acc=0.8684
    step  400/493  loss=0.3521  acc=0.8681
    [epoch end] steps=493/493  loss=0.3523  acc=0.8680
Epoch  47/50  train_loss=0.3523  train_acc=0.8680  val_loss=0.3542  val_acc=0.8690  lr=1.95e-05  time=109s
    step  100/493  loss=0.3526  acc=0.8677
    step  200/493  loss=0.3523  acc=0.8677
    step  300/493  loss=0.3535  acc=0.8675
    step  400/493  loss=0.3531  acc=0.8678
    [epoch end] steps=493/493  loss=0.3522  acc=0.8682
Epoch  48/50  train_loss=0.3522  train_acc=0.8682  val_loss=0.3545  val_acc=0.8692  lr=1.42e-05  time=109s
    step  100/493  loss=0.3526  acc=0.8678
    step  200/493  loss=0.3505  acc=0.8688
    step  300/493  loss=0.3515  acc=0.8686
    step  400/493  loss=0.3516  acc=0.8686
    [epoch end] steps=493/493  loss=0.3517  acc=0.8685
Epoch  49/50  train_loss=0.3517  train_acc=0.8685  val_loss=0.3538  val_acc=0.8690  lr=1.11e-05  time=109s
    step  100/493  loss=0.3539  acc=0.8673
    step  200/493  loss=0.3523  acc=0.8680
    step  300/493  loss=0.3524  acc=0.8682
    step  400/493  loss=0.3522  acc=0.8682
    [epoch end] steps=493/493  loss=0.3518  acc=0.8684
Epoch  50/50  train_loss=0.3518  train_acc=0.8684  val_loss=0.3536  val_acc=0.8694  lr=1.00e-05  time=109s
  -> Saved best model (val_acc=0.8694)

Best: epoch 50, val_acc=0.8694
Seed 42 TEST ACCURACY: 0.8689 (86.89%)

#################################################################
# SEED 123
#################################################################
  Parameters: 139,672
  Train batches/epoch: 493 (all 1,008,000 rows — GPU cached, matched to ADST)
    step  100/493  loss=2.9506  acc=0.2188
    step  200/493  loss=2.5208  acc=0.3932
    step  300/493  loss=2.1294  acc=0.4868
    step  400/493  loss=1.8250  acc=0.5472
    [epoch end] steps=493/493  loss=1.6210  acc=0.5864
Epoch   1/50  train_loss=1.6210  train_acc=0.5864  val_loss=0.6404  val_acc=0.7783  lr=5.00e-04  time=109s
  -> Saved best model (val_acc=0.7783)
    step  100/493  loss=0.6537  acc=0.7789
    step  200/493  loss=0.6325  acc=0.7842
    step  300/493  loss=0.6165  acc=0.7887
    step  400/493  loss=0.6015  acc=0.7926
    [epoch end] steps=493/493  loss=0.5906  acc=0.7955
Epoch   2/50  train_loss=0.5906  train_acc=0.7955  val_loss=0.5185  val_acc=0.8143  lr=1.00e-03  time=109s
  -> Saved best model (val_acc=0.8143)
    step  100/493  loss=0.5313  acc=0.8105
    step  200/493  loss=0.5265  acc=0.8116
    step  300/493  loss=0.5206  acc=0.8130
    step  400/493  loss=0.5151  acc=0.8145
    [epoch end] steps=493/493  loss=0.5108  acc=0.8159
Epoch   3/50  train_loss=0.5108  train_acc=0.8159  val_loss=0.4762  val_acc=0.8234  lr=9.99e-04  time=109s
  -> Saved best model (val_acc=0.8234)
    step  100/493  loss=0.4831  acc=0.8243
    step  200/493  loss=0.4821  acc=0.8240
    step  300/493  loss=0.4783  acc=0.8255
    step  400/493  loss=0.4756  acc=0.8263
    [epoch end] steps=493/493  loss=0.4731  acc=0.8271
Epoch   4/50  train_loss=0.4731  train_acc=0.8271  val_loss=0.4442  val_acc=0.8352  lr=9.96e-04  time=109s
  -> Saved best model (val_acc=0.8352)
    step  100/493  loss=0.4628  acc=0.8300
    step  200/493  loss=0.4585  acc=0.8314
    step  300/493  loss=0.4571  acc=0.8318
    step  400/493  loss=0.4548  acc=0.8328
    [epoch end] steps=493/493  loss=0.4531  acc=0.8334
Epoch   5/50  train_loss=0.4531  train_acc=0.8334  val_loss=0.4295  val_acc=0.8398  lr=9.90e-04  time=109s
  -> Saved best model (val_acc=0.8398)
    step  100/493  loss=0.4444  acc=0.8365
    step  200/493  loss=0.4429  acc=0.8372
    step  300/493  loss=0.4423  acc=0.8373
    step  400/493  loss=0.4409  acc=0.8376
    [epoch end] steps=493/493  loss=0.4406  acc=0.8378
Epoch   6/50  train_loss=0.4406  train_acc=0.8378  val_loss=0.4261  val_acc=0.8406  lr=9.83e-04  time=109s
  -> Saved best model (val_acc=0.8406)
    step  100/493  loss=0.4357  acc=0.8395
    step  200/493  loss=0.4334  acc=0.8401
    step  300/493  loss=0.4325  acc=0.8404
    step  400/493  loss=0.4324  acc=0.8404
    [epoch end] steps=493/493  loss=0.4332  acc=0.8402
Epoch   7/50  train_loss=0.4332  train_acc=0.8402  val_loss=0.4234  val_acc=0.8444  lr=9.74e-04  time=109s
  -> Saved best model (val_acc=0.8444)
    step  100/493  loss=0.4303  acc=0.8414
    step  200/493  loss=0.4293  acc=0.8414
    step  300/493  loss=0.4287  acc=0.8416
    step  400/493  loss=0.4276  acc=0.8417
    [epoch end] steps=493/493  loss=0.4273  acc=0.8419
Epoch   8/50  train_loss=0.4273  train_acc=0.8419  val_loss=0.4099  val_acc=0.8463  lr=9.62e-04  time=109s
  -> Saved best model (val_acc=0.8463)
    step  100/493  loss=0.4232  acc=0.8436
    step  200/493  loss=0.4235  acc=0.8434
    step  300/493  loss=0.4224  acc=0.8437
    step  400/493  loss=0.4225  acc=0.8436
    [epoch end] steps=493/493  loss=0.4213  acc=0.8440
Epoch   9/50  train_loss=0.4213  train_acc=0.8440  val_loss=0.4071  val_acc=0.8473  lr=9.49e-04  time=109s
  -> Saved best model (val_acc=0.8473)
    step  100/493  loss=0.4188  acc=0.8447
    step  200/493  loss=0.4197  acc=0.8443
    step  300/493  loss=0.4182  acc=0.8448
    step  400/493  loss=0.4177  acc=0.8450
    [epoch end] steps=493/493  loss=0.4173  acc=0.8452
Epoch  10/50  train_loss=0.4173  train_acc=0.8452  val_loss=0.4054  val_acc=0.8489  lr=9.34e-04  time=109s
  -> Saved best model (val_acc=0.8489)
    step  100/493  loss=0.4136  acc=0.8456
    step  200/493  loss=0.4134  acc=0.8460
    step  300/493  loss=0.4133  acc=0.8461
    step  400/493  loss=0.4131  acc=0.8465
    [epoch end] steps=493/493  loss=0.4135  acc=0.8465
Epoch  11/50  train_loss=0.4135  train_acc=0.8465  val_loss=0.4085  val_acc=0.8479  lr=9.17e-04  time=109s
    step  100/493  loss=0.4098  acc=0.8475
    step  200/493  loss=0.4092  acc=0.8478
    step  300/493  loss=0.4095  acc=0.8477
    step  400/493  loss=0.4093  acc=0.8479
    [epoch end] steps=493/493  loss=0.4097  acc=0.8479
Epoch  12/50  train_loss=0.4097  train_acc=0.8479  val_loss=0.3996  val_acc=0.8516  lr=8.98e-04  time=109s
  -> Saved best model (val_acc=0.8516)
    step  100/493  loss=0.4085  acc=0.8482
    step  200/493  loss=0.4079  acc=0.8486
    step  300/493  loss=0.4063  acc=0.8492
    step  400/493  loss=0.4062  acc=0.8492
    [epoch end] steps=493/493  loss=0.4063  acc=0.8493
Epoch  13/50  train_loss=0.4063  train_acc=0.8493  val_loss=0.3938  val_acc=0.8537  lr=8.77e-04  time=109s
  -> Saved best model (val_acc=0.8537)
    step  100/493  loss=0.4059  acc=0.8484
    step  200/493  loss=0.4043  acc=0.8495
    step  300/493  loss=0.4045  acc=0.8494
    step  400/493  loss=0.4043  acc=0.8496
    [epoch end] steps=493/493  loss=0.4040  acc=0.8500
Epoch  14/50  train_loss=0.4040  train_acc=0.8500  val_loss=0.3925  val_acc=0.8544  lr=8.55e-04  time=109s
  -> Saved best model (val_acc=0.8544)
    step  100/493  loss=0.3984  acc=0.8515
    step  200/493  loss=0.4013  acc=0.8509
    step  300/493  loss=0.4019  acc=0.8509
    step  400/493  loss=0.4005  acc=0.8515
    [epoch end] steps=493/493  loss=0.4006  acc=0.8514
Epoch  15/50  train_loss=0.4006  train_acc=0.8514  val_loss=0.3923  val_acc=0.8539  lr=8.31e-04  time=109s
    step  100/493  loss=0.3988  acc=0.8516
    step  200/493  loss=0.3987  acc=0.8518
    step  300/493  loss=0.3975  acc=0.8522
    step  400/493  loss=0.3970  acc=0.8526
    [epoch end] steps=493/493  loss=0.3970  acc=0.8527
Epoch  16/50  train_loss=0.3970  train_acc=0.8527  val_loss=0.3873  val_acc=0.8562  lr=8.06e-04  time=109s
  -> Saved best model (val_acc=0.8562)
    step  100/493  loss=0.3934  acc=0.8541
    step  200/493  loss=0.3937  acc=0.8543
    step  300/493  loss=0.3942  acc=0.8539
    step  400/493  loss=0.3929  acc=0.8544
    [epoch end] steps=493/493  loss=0.3926  acc=0.8545
Epoch  17/50  train_loss=0.3926  train_acc=0.8545  val_loss=0.4031  val_acc=0.8530  lr=7.80e-04  time=109s
    step  100/493  loss=0.3923  acc=0.8553
    step  200/493  loss=0.3921  acc=0.8547
    step  300/493  loss=0.3911  acc=0.8551
    step  400/493  loss=0.3916  acc=0.8549
    [epoch end] steps=493/493  loss=0.3915  acc=0.8551
Epoch  18/50  train_loss=0.3915  train_acc=0.8551  val_loss=0.3829  val_acc=0.8575  lr=7.52e-04  time=109s
  -> Saved best model (val_acc=0.8575)
    step  100/493  loss=0.3890  acc=0.8559
    step  200/493  loss=0.3923  acc=0.8551
    step  300/493  loss=0.3896  acc=0.8561
    step  400/493  loss=0.3901  acc=0.8558
    [epoch end] steps=493/493  loss=0.3909  acc=0.8555
Epoch  19/50  train_loss=0.3909  train_acc=0.8555  val_loss=0.3814  val_acc=0.8583  lr=7.24e-04  time=109s
  -> Saved best model (val_acc=0.8583)
    step  100/493  loss=0.3914  acc=0.8545
    step  200/493  loss=0.3906  acc=0.8551
    step  300/493  loss=0.3888  acc=0.8555
    step  400/493  loss=0.3891  acc=0.8557
    [epoch end] steps=493/493  loss=0.3896  acc=0.8556
Epoch  20/50  train_loss=0.3896  train_acc=0.8556  val_loss=0.3868  val_acc=0.8561  lr=6.94e-04  time=109s
    step  100/493  loss=0.3886  acc=0.8549
    step  200/493  loss=0.3888  acc=0.8554
    step  300/493  loss=0.3877  acc=0.8557
    step  400/493  loss=0.3871  acc=0.8564
    [epoch end] steps=493/493  loss=0.3866  acc=0.8565
Epoch  21/50  train_loss=0.3866  train_acc=0.8565  val_loss=0.3781  val_acc=0.8597  lr=6.64e-04  time=109s
  -> Saved best model (val_acc=0.8597)
    step  100/493  loss=0.3824  acc=0.8584
    step  200/493  loss=0.3831  acc=0.8579
    step  300/493  loss=0.3846  acc=0.8571
    step  400/493  loss=0.3843  acc=0.8574
    [epoch end] steps=493/493  loss=0.3843  acc=0.8572
Epoch  22/50  train_loss=0.3843  train_acc=0.8572  val_loss=0.3765  val_acc=0.8601  lr=6.33e-04  time=109s
  -> Saved best model (val_acc=0.8601)
    step  100/493  loss=0.3786  acc=0.8594
    step  200/493  loss=0.3808  acc=0.8591
    step  300/493  loss=0.3819  acc=0.8583
    step  400/493  loss=0.3814  acc=0.8583
    [epoch end] steps=493/493  loss=0.3816  acc=0.8582
Epoch  23/50  train_loss=0.3816  train_acc=0.8582  val_loss=0.3709  val_acc=0.8619  lr=6.02e-04  time=109s
  -> Saved best model (val_acc=0.8619)
    step  100/493  loss=0.3782  acc=0.8595
    step  200/493  loss=0.3798  acc=0.8590
    step  300/493  loss=0.3798  acc=0.8591
    step  400/493  loss=0.3799  acc=0.8590
    [epoch end] steps=493/493  loss=0.3797  acc=0.8589
Epoch  24/50  train_loss=0.3797  train_acc=0.8589  val_loss=0.3717  val_acc=0.8621  lr=5.70e-04  time=109s
  -> Saved best model (val_acc=0.8621)
    step  100/493  loss=0.3752  acc=0.8609
    step  200/493  loss=0.3754  acc=0.8608
    step  300/493  loss=0.3773  acc=0.8598
    step  400/493  loss=0.3779  acc=0.8596
    [epoch end] steps=493/493  loss=0.3781  acc=0.8596
Epoch  25/50  train_loss=0.3781  train_acc=0.8596  val_loss=0.3725  val_acc=0.8615  lr=5.37e-04  time=109s
    step  100/493  loss=0.3739  acc=0.8616
    step  200/493  loss=0.3756  acc=0.8606
    step  300/493  loss=0.3757  acc=0.8603
    step  400/493  loss=0.3762  acc=0.8601
    [epoch end] steps=493/493  loss=0.3754  acc=0.8604
Epoch  26/50  train_loss=0.3754  train_acc=0.8604  val_loss=0.3699  val_acc=0.8608  lr=5.05e-04  time=109s
    step  100/493  loss=0.3736  acc=0.8609
    step  200/493  loss=0.3744  acc=0.8610
    step  300/493  loss=0.3732  acc=0.8613
    step  400/493  loss=0.3736  acc=0.8612
    [epoch end] steps=493/493  loss=0.3740  acc=0.8609
Epoch  27/50  train_loss=0.3740  train_acc=0.8609  val_loss=0.3678  val_acc=0.8623  lr=4.73e-04  time=109s
  -> Saved best model (val_acc=0.8623)
    step  100/493  loss=0.3742  acc=0.8610
    step  200/493  loss=0.3751  acc=0.8603
    step  300/493  loss=0.3736  acc=0.8607
    step  400/493  loss=0.3726  acc=0.8610
    [epoch end] steps=493/493  loss=0.3719  acc=0.8613
Epoch  28/50  train_loss=0.3719  train_acc=0.8613  val_loss=0.3668  val_acc=0.8634  lr=4.40e-04  time=109s
  -> Saved best model (val_acc=0.8634)
    step  100/493  loss=0.3676  acc=0.8630
    step  200/493  loss=0.3682  acc=0.8627
    step  300/493  loss=0.3690  acc=0.8626
    step  400/493  loss=0.3698  acc=0.8623
    [epoch end] steps=493/493  loss=0.3700  acc=0.8621
Epoch  29/50  train_loss=0.3700  train_acc=0.8621  val_loss=0.3641  val_acc=0.8644  lr=4.08e-04  time=109s
  -> Saved best model (val_acc=0.8644)
    step  100/493  loss=0.3675  acc=0.8624
    step  200/493  loss=0.3677  acc=0.8626
    step  300/493  loss=0.3673  acc=0.8631
    step  400/493  loss=0.3678  acc=0.8630
    [epoch end] steps=493/493  loss=0.3680  acc=0.8629
Epoch  30/50  train_loss=0.3680  train_acc=0.8629  val_loss=0.3620  val_acc=0.8660  lr=3.77e-04  time=109s
  -> Saved best model (val_acc=0.8660)
    step  100/493  loss=0.3663  acc=0.8638
    step  200/493  loss=0.3671  acc=0.8631
    step  300/493  loss=0.3672  acc=0.8630
    step  400/493  loss=0.3671  acc=0.8631
    [epoch end] steps=493/493  loss=0.3667  acc=0.8633
Epoch  31/50  train_loss=0.3667  train_acc=0.8633  val_loss=0.3623  val_acc=0.8655  lr=3.46e-04  time=109s
    step  100/493  loss=0.3627  acc=0.8648
    step  200/493  loss=0.3639  acc=0.8644
    step  300/493  loss=0.3632  acc=0.8644
    step  400/493  loss=0.3647  acc=0.8641
    [epoch end] steps=493/493  loss=0.3651  acc=0.8638
Epoch  32/50  train_loss=0.3651  train_acc=0.8638  val_loss=0.3608  val_acc=0.8667  lr=3.16e-04  time=109s
  -> Saved best model (val_acc=0.8667)
    step  100/493  loss=0.3672  acc=0.8638
    step  200/493  loss=0.3643  acc=0.8644
    step  300/493  loss=0.3642  acc=0.8643
    step  400/493  loss=0.3642  acc=0.8643
    [epoch end] steps=493/493  loss=0.3639  acc=0.8644
Epoch  33/50  train_loss=0.3639  train_acc=0.8644  val_loss=0.3616  val_acc=0.8653  lr=2.86e-04  time=109s
    step  100/493  loss=0.3605  acc=0.8654
    step  200/493  loss=0.3612  acc=0.8655
    step  300/493  loss=0.3619  acc=0.8653
    step  400/493  loss=0.3622  acc=0.8650
    [epoch end] steps=493/493  loss=0.3622  acc=0.8649
Epoch  34/50  train_loss=0.3622  train_acc=0.8649  val_loss=0.3597  val_acc=0.8663  lr=2.58e-04  time=109s
    step  100/493  loss=0.3610  acc=0.8652
    step  200/493  loss=0.3607  acc=0.8656
    step  300/493  loss=0.3612  acc=0.8652
    step  400/493  loss=0.3608  acc=0.8653
    [epoch end] steps=493/493  loss=0.3608  acc=0.8654
Epoch  35/50  train_loss=0.3608  train_acc=0.8654  val_loss=0.3580  val_acc=0.8672  lr=2.30e-04  time=109s
  -> Saved best model (val_acc=0.8672)
    step  100/493  loss=0.3558  acc=0.8670
    step  200/493  loss=0.3564  acc=0.8666
    step  300/493  loss=0.3582  acc=0.8663
    step  400/493  loss=0.3588  acc=0.8659
    [epoch end] steps=493/493  loss=0.3595  acc=0.8656
Epoch  36/50  train_loss=0.3595  train_acc=0.8656  val_loss=0.3583  val_acc=0.8674  lr=2.04e-04  time=109s
  -> Saved best model (val_acc=0.8674)
    step  100/493  loss=0.3583  acc=0.8660
    step  200/493  loss=0.3571  acc=0.8666
    step  300/493  loss=0.3578  acc=0.8661
    step  400/493  loss=0.3585  acc=0.8659
    [epoch end] steps=493/493  loss=0.3583  acc=0.8660
Epoch  37/50  train_loss=0.3583  train_acc=0.8660  val_loss=0.3573  val_acc=0.8665  lr=1.79e-04  time=109s
    step  100/493  loss=0.3567  acc=0.8673
    step  200/493  loss=0.3576  acc=0.8665
    step  300/493  loss=0.3569  acc=0.8667
    step  400/493  loss=0.3570  acc=0.8667
    [epoch end] steps=493/493  loss=0.3573  acc=0.8665
Epoch  38/50  train_loss=0.3573  train_acc=0.8665  val_loss=0.3569  val_acc=0.8680  lr=1.55e-04  time=109s
  -> Saved best model (val_acc=0.8680)
    step  100/493  loss=0.3563  acc=0.8672
    step  200/493  loss=0.3563  acc=0.8671
    step  300/493  loss=0.3560  acc=0.8670
    step  400/493  loss=0.3560  acc=0.8671
    [epoch end] steps=493/493  loss=0.3566  acc=0.8668
Epoch  39/50  train_loss=0.3566  train_acc=0.8668  val_loss=0.3556  val_acc=0.8685  lr=1.33e-04  time=109s
  -> Saved best model (val_acc=0.8685)
    step  100/493  loss=0.3552  acc=0.8671
    step  200/493  loss=0.3548  acc=0.8674
    step  300/493  loss=0.3546  acc=0.8676
    step  400/493  loss=0.3551  acc=0.8673
    [epoch end] steps=493/493  loss=0.3552  acc=0.8673
Epoch  40/50  train_loss=0.3552  train_acc=0.8673  val_loss=0.3549  val_acc=0.8682  lr=1.12e-04  time=109s
    step  100/493  loss=0.3553  acc=0.8664
    step  200/493  loss=0.3548  acc=0.8667
    step  300/493  loss=0.3543  acc=0.8670
    step  400/493  loss=0.3541  acc=0.8674
    [epoch end] steps=493/493  loss=0.3549  acc=0.8672
Epoch  41/50  train_loss=0.3549  train_acc=0.8672  val_loss=0.3542  val_acc=0.8688  lr=9.34e-05  time=109s
  -> Saved best model (val_acc=0.8688)
    step  100/493  loss=0.3545  acc=0.8669
    step  200/493  loss=0.3540  acc=0.8675
    step  300/493  loss=0.3536  acc=0.8679
    step  400/493  loss=0.3533  acc=0.8680
    [epoch end] steps=493/493  loss=0.3537  acc=0.8677
Epoch  42/50  train_loss=0.3537  train_acc=0.8677  val_loss=0.3535  val_acc=0.8692  lr=7.63e-05  time=109s
  -> Saved best model (val_acc=0.8692)
    step  100/493  loss=0.3553  acc=0.8676
    step  200/493  loss=0.3555  acc=0.8675
    step  300/493  loss=0.3538  acc=0.8679
    step  400/493  loss=0.3532  acc=0.8681
    [epoch end] steps=493/493  loss=0.3532  acc=0.8682
Epoch  43/50  train_loss=0.3532  train_acc=0.8682  val_loss=0.3532  val_acc=0.8689  lr=6.10e-05  time=109s
    step  100/493  loss=0.3525  acc=0.8682
    step  200/493  loss=0.3526  acc=0.8685
    step  300/493  loss=0.3522  acc=0.8683
    step  400/493  loss=0.3518  acc=0.8686
    [epoch end] steps=493/493  loss=0.3525  acc=0.8683
Epoch  44/50  train_loss=0.3525  train_acc=0.8683  val_loss=0.3529  val_acc=0.8697  lr=4.77e-05  time=109s
  -> Saved best model (val_acc=0.8697)
    step  100/493  loss=0.3496  acc=0.8685
    step  200/493  loss=0.3504  acc=0.8684
    step  300/493  loss=0.3516  acc=0.8681
    step  400/493  loss=0.3522  acc=0.8682
    [epoch end] steps=493/493  loss=0.3519  acc=0.8683
Epoch  45/50  train_loss=0.3519  train_acc=0.8683  val_loss=0.3530  val_acc=0.8695  lr=3.63e-05  time=109s
    step  100/493  loss=0.3526  acc=0.8674
    step  200/493  loss=0.3519  acc=0.8680
    step  300/493  loss=0.3513  acc=0.8683
    step  400/493  loss=0.3514  acc=0.8685
    [epoch end] steps=493/493  loss=0.3515  acc=0.8685
Epoch  46/50  train_loss=0.3515  train_acc=0.8685  val_loss=0.3527  val_acc=0.8696  lr=2.69e-05  time=109s
    step  100/493  loss=0.3497  acc=0.8692
    step  200/493  loss=0.3504  acc=0.8692
    step  300/493  loss=0.3501  acc=0.8692
    step  400/493  loss=0.3508  acc=0.8688
    [epoch end] steps=493/493  loss=0.3512  acc=0.8687
Epoch  47/50  train_loss=0.3512  train_acc=0.8687  val_loss=0.3527  val_acc=0.8700  lr=1.95e-05  time=109s
  -> Saved best model (val_acc=0.8700)
    step  100/493  loss=0.3521  acc=0.8678
    step  200/493  loss=0.3513  acc=0.8685
    step  300/493  loss=0.3510  acc=0.8688
    step  400/493  loss=0.3510  acc=0.8688
    [epoch end] steps=493/493  loss=0.3513  acc=0.8687
Epoch  48/50  train_loss=0.3513  train_acc=0.8687  val_loss=0.3527  val_acc=0.8696  lr=1.42e-05  time=109s
    step  100/493  loss=0.3482  acc=0.8696
    step  200/493  loss=0.3494  acc=0.8695
    step  300/493  loss=0.3504  acc=0.8691
    step  400/493  loss=0.3512  acc=0.8687
    [epoch end] steps=493/493  loss=0.3508  acc=0.8688
Epoch  49/50  train_loss=0.3508  train_acc=0.8688  val_loss=0.3528  val_acc=0.8697  lr=1.11e-05  time=109s
    step  100/493  loss=0.3499  acc=0.8688
    step  200/493  loss=0.3497  acc=0.8689
    step  300/493  loss=0.3508  acc=0.8688
    step  400/493  loss=0.3506  acc=0.8689
    [epoch end] steps=493/493  loss=0.3508  acc=0.8689
Epoch  50/50  train_loss=0.3508  train_acc=0.8689  val_loss=0.3526  val_acc=0.8697  lr=1.00e-05  time=109s

Best: epoch 47, val_acc=0.8700
Seed 123 TEST ACCURACY: 0.8684 (86.84%)

#################################################################
# SEED 2024
#################################################################
  Parameters: 139,672
  Train batches/epoch: 493 (all 1,008,000 rows — GPU cached, matched to ADST)
    step  100/493  loss=2.9221  acc=0.2039
    step  200/493  loss=2.5131  acc=0.3665
    step  300/493  loss=2.1520  acc=0.4658
    step  400/493  loss=1.8753  acc=0.5265
    [epoch end] steps=493/493  loss=1.6834  acc=0.5642
Epoch   1/50  train_loss=1.6834  train_acc=0.5642  val_loss=0.7198  val_acc=0.7508  lr=5.00e-04  time=109s
  -> Saved best model (val_acc=0.7508)
    step  100/493  loss=0.7287  acc=0.7510
    step  200/493  loss=0.6945  acc=0.7606
    step  300/493  loss=0.6602  acc=0.7725
    step  400/493  loss=0.6370  acc=0.7798
    [epoch end] steps=493/493  loss=0.6199  acc=0.7849
Epoch   2/50  train_loss=0.6199  train_acc=0.7849  val_loss=0.5223  val_acc=0.8143  lr=1.00e-03  time=109s
  -> Saved best model (val_acc=0.8143)
    step  100/493  loss=0.5300  acc=0.8117
    step  200/493  loss=0.5235  acc=0.8132
    step  300/493  loss=0.5173  acc=0.8150
    step  400/493  loss=0.5131  acc=0.8159
    [epoch end] steps=493/493  loss=0.5089  acc=0.8168
Epoch   3/50  train_loss=0.5089  train_acc=0.8168  val_loss=0.4709  val_acc=0.8280  lr=9.99e-04  time=109s
  -> Saved best model (val_acc=0.8280)
    step  100/493  loss=0.4838  acc=0.8252
    step  200/493  loss=0.4781  acc=0.8265
    step  300/493  loss=0.4758  acc=0.8270
    step  400/493  loss=0.4729  acc=0.8280
    [epoch end] steps=493/493  loss=0.4700  acc=0.8287
Epoch   4/50  train_loss=0.4700  train_acc=0.8287  val_loss=0.4454  val_acc=0.8369  lr=9.96e-04  time=109s
  -> Saved best model (val_acc=0.8369)
    step  100/493  loss=0.4529  acc=0.8340
    step  200/493  loss=0.4531  acc=0.8336
    step  300/493  loss=0.4518  acc=0.8336
    step  400/493  loss=0.4514  acc=0.8338
    [epoch end] steps=493/493  loss=0.4496  acc=0.8343
Epoch   5/50  train_loss=0.4496  train_acc=0.8343  val_loss=0.4291  val_acc=0.8391  lr=9.90e-04  time=109s
  -> Saved best model (val_acc=0.8391)
    step  100/493  loss=0.4421  acc=0.8361
    step  200/493  loss=0.4421  acc=0.8360
    step  300/493  loss=0.4411  acc=0.8366
    step  400/493  loss=0.4401  acc=0.8372
    [epoch end] steps=493/493  loss=0.4403  acc=0.8371
Epoch   6/50  train_loss=0.4403  train_acc=0.8371  val_loss=0.4232  val_acc=0.8435  lr=9.83e-04  time=109s
  -> Saved best model (val_acc=0.8435)
    step  100/493  loss=0.4373  acc=0.8382
    step  200/493  loss=0.4336  acc=0.8392
    step  300/493  loss=0.4335  acc=0.8390
    step  400/493  loss=0.4323  acc=0.8397
    [epoch end] steps=493/493  loss=0.4325  acc=0.8395
Epoch   7/50  train_loss=0.4325  train_acc=0.8395  val_loss=0.4201  val_acc=0.8439  lr=9.74e-04  time=109s
  -> Saved best model (val_acc=0.8439)
    step  100/493  loss=0.4271  acc=0.8416
    step  200/493  loss=0.4270  acc=0.8418
    step  300/493  loss=0.4266  acc=0.8418
    step  400/493  loss=0.4272  acc=0.8415
    [epoch end] steps=493/493  loss=0.4268  acc=0.8416
Epoch   8/50  train_loss=0.4268  train_acc=0.8416  val_loss=0.4119  val_acc=0.8450  lr=9.62e-04  time=109s
  -> Saved best model (val_acc=0.8450)
    step  100/493  loss=0.4228  acc=0.8429
    step  200/493  loss=0.4229  acc=0.8430
    step  300/493  loss=0.4217  acc=0.8436
    step  400/493  loss=0.4219  acc=0.8435
    [epoch end] steps=493/493  loss=0.4218  acc=0.8434
Epoch   9/50  train_loss=0.4218  train_acc=0.8434  val_loss=0.4121  val_acc=0.8470  lr=9.49e-04  time=109s
  -> Saved best model (val_acc=0.8470)
    step  100/493  loss=0.4171  acc=0.8453
    step  200/493  loss=0.4180  acc=0.8450
    step  300/493  loss=0.4183  acc=0.8446
    step  400/493  loss=0.4181  acc=0.8448
    [epoch end] steps=493/493  loss=0.4172  acc=0.8450
Epoch  10/50  train_loss=0.4172  train_acc=0.8450  val_loss=0.4072  val_acc=0.8487  lr=9.34e-04  time=109s
  -> Saved best model (val_acc=0.8487)
    step  100/493  loss=0.4127  acc=0.8468
    step  200/493  loss=0.4116  acc=0.8469
    step  300/493  loss=0.4123  acc=0.8465
    step  400/493  loss=0.4132  acc=0.8461
    [epoch end] steps=493/493  loss=0.4133  acc=0.8463
Epoch  11/50  train_loss=0.4133  train_acc=0.8463  val_loss=0.4032  val_acc=0.8502  lr=9.17e-04  time=109s
  -> Saved best model (val_acc=0.8502)
    step  100/493  loss=0.4117  acc=0.8466
    step  200/493  loss=0.4096  acc=0.8474
    step  300/493  loss=0.4087  acc=0.8479
    step  400/493  loss=0.4088  acc=0.8480
    [epoch end] steps=493/493  loss=0.4088  acc=0.8481
Epoch  12/50  train_loss=0.4088  train_acc=0.8481  val_loss=0.3952  val_acc=0.8531  lr=8.98e-04  time=109s
  -> Saved best model (val_acc=0.8531)
    step  100/493  loss=0.4035  acc=0.8498
    step  200/493  loss=0.4028  acc=0.8502
    step  300/493  loss=0.4023  acc=0.8506
    step  400/493  loss=0.4027  acc=0.8506
    [epoch end] steps=493/493  loss=0.4030  acc=0.8508
Epoch  13/50  train_loss=0.4030  train_acc=0.8508  val_loss=0.3943  val_acc=0.8528  lr=8.77e-04  time=109s
    step  100/493  loss=0.4011  acc=0.8516
    step  200/493  loss=0.4010  acc=0.8518
    step  300/493  loss=0.4011  acc=0.8519
    step  400/493  loss=0.4021  acc=0.8514
    [epoch end] steps=493/493  loss=0.4028  acc=0.8510
Epoch  14/50  train_loss=0.4028  train_acc=0.8510  val_loss=0.3924  val_acc=0.8514  lr=8.55e-04  time=109s
    step  100/493  loss=0.4006  acc=0.8513
    step  200/493  loss=0.4014  acc=0.8513
    step  300/493  loss=0.4001  acc=0.8519
    step  400/493  loss=0.4014  acc=0.8513
    [epoch end] steps=493/493  loss=0.4012  acc=0.8514
Epoch  15/50  train_loss=0.4012  train_acc=0.8514  val_loss=0.3913  val_acc=0.8553  lr=8.31e-04  time=109s
  -> Saved best model (val_acc=0.8553)
    step  100/493  loss=0.3988  acc=0.8526
    step  200/493  loss=0.3989  acc=0.8525
    step  300/493  loss=0.3995  acc=0.8522
    step  400/493  loss=0.3986  acc=0.8524
    [epoch end] steps=493/493  loss=0.3986  acc=0.8526
Epoch  16/50  train_loss=0.3986  train_acc=0.8526  val_loss=0.3880  val_acc=0.8562  lr=8.06e-04  time=109s
  -> Saved best model (val_acc=0.8562)
    step  100/493  loss=0.3996  acc=0.8519
    step  200/493  loss=0.3996  acc=0.8523
    step  300/493  loss=0.3978  acc=0.8530
    step  400/493  loss=0.3977  acc=0.8531
    [epoch end] steps=493/493  loss=0.3963  acc=0.8534
Epoch  17/50  train_loss=0.3963  train_acc=0.8534  val_loss=0.3840  val_acc=0.8580  lr=7.80e-04  time=109s
  -> Saved best model (val_acc=0.8580)
    step  100/493  loss=0.3923  acc=0.8542
    step  200/493  loss=0.3953  acc=0.8533
    step  300/493  loss=0.3949  acc=0.8536
    step  400/493  loss=0.3946  acc=0.8538
    [epoch end] steps=493/493  loss=0.3937  acc=0.8542
Epoch  18/50  train_loss=0.3937  train_acc=0.8542  val_loss=0.3838  val_acc=0.8567  lr=7.52e-04  time=109s
    step  100/493  loss=0.3981  acc=0.8532
    step  200/493  loss=0.3972  acc=0.8531
    step  300/493  loss=0.3950  acc=0.8540
    step  400/493  loss=0.3935  acc=0.8544
    [epoch end] steps=493/493  loss=0.3926  acc=0.8548
Epoch  19/50  train_loss=0.3926  train_acc=0.8548  val_loss=0.3827  val_acc=0.8571  lr=7.24e-04  time=109s
    step  100/493  loss=0.3921  acc=0.8544
    step  200/493  loss=0.3898  acc=0.8558
    step  300/493  loss=0.3897  acc=0.8556
    step  400/493  loss=0.3900  acc=0.8555
    [epoch end] steps=493/493  loss=0.3897  acc=0.8557
Epoch  20/50  train_loss=0.3897  train_acc=0.8557  val_loss=0.3796  val_acc=0.8589  lr=6.94e-04  time=109s
  -> Saved best model (val_acc=0.8589)
    step  100/493  loss=0.3929  acc=0.8554
    step  200/493  loss=0.3914  acc=0.8556
    step  300/493  loss=0.3904  acc=0.8561
    step  400/493  loss=0.3890  acc=0.8562
    [epoch end] steps=493/493  loss=0.3883  acc=0.8563
Epoch  21/50  train_loss=0.3883  train_acc=0.8563  val_loss=0.3774  val_acc=0.8596  lr=6.64e-04  time=109s
  -> Saved best model (val_acc=0.8596)
    step  100/493  loss=0.3895  acc=0.8557
    step  200/493  loss=0.3877  acc=0.8564
    step  300/493  loss=0.3901  acc=0.8555
    step  400/493  loss=0.3883  acc=0.8562
    [epoch end] steps=493/493  loss=0.3881  acc=0.8563
Epoch  22/50  train_loss=0.3881  train_acc=0.8563  val_loss=0.3780  val_acc=0.8592  lr=6.33e-04  time=109s
    step  100/493  loss=0.3865  acc=0.8567
    step  200/493  loss=0.3833  acc=0.8579
    step  300/493  loss=0.3832  acc=0.8580
    step  400/493  loss=0.3831  acc=0.8582
    [epoch end] steps=493/493  loss=0.3841  acc=0.8578
Epoch  23/50  train_loss=0.3841  train_acc=0.8578  val_loss=0.3752  val_acc=0.8605  lr=6.02e-04  time=109s
  -> Saved best model (val_acc=0.8605)
    step  100/493  loss=0.3799  acc=0.8591
    step  200/493  loss=0.3818  acc=0.8584
    step  300/493  loss=0.3812  acc=0.8585
    step  400/493  loss=0.3809  acc=0.8586
    [epoch end] steps=493/493  loss=0.3801  acc=0.8590
Epoch  24/50  train_loss=0.3801  train_acc=0.8590  val_loss=0.3713  val_acc=0.8622  lr=5.70e-04  time=109s
  -> Saved best model (val_acc=0.8622)
    step  100/493  loss=0.3773  acc=0.8600
    step  200/493  loss=0.3791  acc=0.8593
    step  300/493  loss=0.3787  acc=0.8596
    step  400/493  loss=0.3794  acc=0.8592
    [epoch end] steps=493/493  loss=0.3790  acc=0.8595
Epoch  25/50  train_loss=0.3790  train_acc=0.8595  val_loss=0.3713  val_acc=0.8623  lr=5.37e-04  time=109s
  -> Saved best model (val_acc=0.8623)
    step  100/493  loss=0.3766  acc=0.8591
    step  200/493  loss=0.3786  acc=0.8589
    step  300/493  loss=0.3773  acc=0.8597
    step  400/493  loss=0.3765  acc=0.8599
    [epoch end] steps=493/493  loss=0.3763  acc=0.8602
Epoch  26/50  train_loss=0.3763  train_acc=0.8602  val_loss=0.3721  val_acc=0.8616  lr=5.05e-04  time=109s
    step  100/493  loss=0.3765  acc=0.8612
    step  200/493  loss=0.3739  acc=0.8617
    step  300/493  loss=0.3742  acc=0.8613
    step  400/493  loss=0.3740  acc=0.8612
    [epoch end] steps=493/493  loss=0.3751  acc=0.8609
Epoch  27/50  train_loss=0.3751  train_acc=0.8609  val_loss=0.3692  val_acc=0.8636  lr=4.73e-04  time=109s
  -> Saved best model (val_acc=0.8636)
    step  100/493  loss=0.3706  acc=0.8622
    step  200/493  loss=0.3719  acc=0.8613
    step  300/493  loss=0.3729  acc=0.8612
    step  400/493  loss=0.3724  acc=0.8615
    [epoch end] steps=493/493  loss=0.3724  acc=0.8616
Epoch  28/50  train_loss=0.3724  train_acc=0.8616  val_loss=0.3655  val_acc=0.8641  lr=4.40e-04  time=109s
  -> Saved best model (val_acc=0.8641)
    step  100/493  loss=0.3729  acc=0.8607
    step  200/493  loss=0.3727  acc=0.8614
    step  300/493  loss=0.3705  acc=0.8620
    step  400/493  loss=0.3715  acc=0.8619
    [epoch end] steps=493/493  loss=0.3710  acc=0.8621
Epoch  29/50  train_loss=0.3710  train_acc=0.8621  val_loss=0.3661  val_acc=0.8642  lr=4.08e-04  time=109s
  -> Saved best model (val_acc=0.8642)
    step  100/493  loss=0.3684  acc=0.8629
    step  200/493  loss=0.3696  acc=0.8627
    step  300/493  loss=0.3691  acc=0.8627
    step  400/493  loss=0.3687  acc=0.8629
    [epoch end] steps=493/493  loss=0.3693  acc=0.8627
Epoch  30/50  train_loss=0.3693  train_acc=0.8627  val_loss=0.3632  val_acc=0.8653  lr=3.77e-04  time=109s
  -> Saved best model (val_acc=0.8653)
    step  100/493  loss=0.3648  acc=0.8646
    step  200/493  loss=0.3664  acc=0.8635
    step  300/493  loss=0.3671  acc=0.8634
    step  400/493  loss=0.3670  acc=0.8635
    [epoch end] steps=493/493  loss=0.3675  acc=0.8633
Epoch  31/50  train_loss=0.3675  train_acc=0.8633  val_loss=0.3623  val_acc=0.8658  lr=3.46e-04  time=109s
  -> Saved best model (val_acc=0.8658)
    step  100/493  loss=0.3670  acc=0.8638
    step  200/493  loss=0.3652  acc=0.8639
    step  300/493  loss=0.3661  acc=0.8637
    step  400/493  loss=0.3666  acc=0.8636
    [epoch end] steps=493/493  loss=0.3669  acc=0.8634
Epoch  32/50  train_loss=0.3669  train_acc=0.8634  val_loss=0.3613  val_acc=0.8667  lr=3.16e-04  time=109s
  -> Saved best model (val_acc=0.8667)
    step  100/493  loss=0.3642  acc=0.8649
    step  200/493  loss=0.3635  acc=0.8649
    step  300/493  loss=0.3655  acc=0.8640
    step  400/493  loss=0.3651  acc=0.8641
    [epoch end] steps=493/493  loss=0.3651  acc=0.8641
Epoch  33/50  train_loss=0.3651  train_acc=0.8641  val_loss=0.3607  val_acc=0.8669  lr=2.86e-04  time=109s
  -> Saved best model (val_acc=0.8669)
    step  100/493  loss=0.3627  acc=0.8648
    step  200/493  loss=0.3643  acc=0.8646
    step  300/493  loss=0.3639  acc=0.8646
    step  400/493  loss=0.3635  acc=0.8647
    [epoch end] steps=493/493  loss=0.3637  acc=0.8646
Epoch  34/50  train_loss=0.3637  train_acc=0.8646  val_loss=0.3600  val_acc=0.8671  lr=2.58e-04  time=109s
  -> Saved best model (val_acc=0.8671)
    step  100/493  loss=0.3635  acc=0.8648
    step  200/493  loss=0.3613  acc=0.8657
    step  300/493  loss=0.3620  acc=0.8654
    step  400/493  loss=0.3618  acc=0.8652
    [epoch end] steps=493/493  loss=0.3622  acc=0.8650
Epoch  35/50  train_loss=0.3622  train_acc=0.8650  val_loss=0.3591  val_acc=0.8663  lr=2.30e-04  time=109s
    step  100/493  loss=0.3592  acc=0.8654
    step  200/493  loss=0.3613  acc=0.8651
    step  300/493  loss=0.3619  acc=0.8650
    step  400/493  loss=0.3611  acc=0.8653
    [epoch end] steps=493/493  loss=0.3610  acc=0.8655
Epoch  36/50  train_loss=0.3610  train_acc=0.8655  val_loss=0.3583  val_acc=0.8679  lr=2.04e-04  time=109s
  -> Saved best model (val_acc=0.8679)
    step  100/493  loss=0.3598  acc=0.8656
    step  200/493  loss=0.3599  acc=0.8661
    step  300/493  loss=0.3607  acc=0.8657
    step  400/493  loss=0.3604  acc=0.8658
    [epoch end] steps=493/493  loss=0.3599  acc=0.8660
Epoch  37/50  train_loss=0.3599  train_acc=0.8660  val_loss=0.3562  val_acc=0.8679  lr=1.79e-04  time=109s
  -> Saved best model (val_acc=0.8679)
    step  100/493  loss=0.3606  acc=0.8650
    step  200/493  loss=0.3592  acc=0.8656
    step  300/493  loss=0.3594  acc=0.8658
    step  400/493  loss=0.3592  acc=0.8659
    [epoch end] steps=493/493  loss=0.3587  acc=0.8663
Epoch  38/50  train_loss=0.3587  train_acc=0.8663  val_loss=0.3570  val_acc=0.8676  lr=1.55e-04  time=109s
    step  100/493  loss=0.3590  acc=0.8663
    step  200/493  loss=0.3579  acc=0.8663
    step  300/493  loss=0.3582  acc=0.8663
    step  400/493  loss=0.3579  acc=0.8666
    [epoch end] steps=493/493  loss=0.3578  acc=0.8666
Epoch  39/50  train_loss=0.3578  train_acc=0.8666  val_loss=0.3552  val_acc=0.8687  lr=1.33e-04  time=109s
  -> Saved best model (val_acc=0.8687)
    step  100/493  loss=0.3575  acc=0.8667
    step  200/493  loss=0.3570  acc=0.8667
    step  300/493  loss=0.3572  acc=0.8667
    step  400/493  loss=0.3568  acc=0.8668
    [epoch end] steps=493/493  loss=0.3569  acc=0.8668
Epoch  40/50  train_loss=0.3569  train_acc=0.8668  val_loss=0.3552  val_acc=0.8684  lr=1.12e-04  time=109s
    step  100/493  loss=0.3575  acc=0.8668
    step  200/493  loss=0.3555  acc=0.8676
    step  300/493  loss=0.3547  acc=0.8677
    step  400/493  loss=0.3553  acc=0.8675
    [epoch end] steps=493/493  loss=0.3560  acc=0.8673
Epoch  41/50  train_loss=0.3560  train_acc=0.8673  val_loss=0.3549  val_acc=0.8689  lr=9.34e-05  time=109s
  -> Saved best model (val_acc=0.8689)
    step  100/493  loss=0.3535  acc=0.8689
    step  200/493  loss=0.3546  acc=0.8683
    step  300/493  loss=0.3551  acc=0.8679
    step  400/493  loss=0.3552  acc=0.8677
    [epoch end] steps=493/493  loss=0.3555  acc=0.8677
Epoch  42/50  train_loss=0.3555  train_acc=0.8677  val_loss=0.3545  val_acc=0.8695  lr=7.63e-05  time=109s
  -> Saved best model (val_acc=0.8695)
    step  100/493  loss=0.3535  acc=0.8680
    step  200/493  loss=0.3539  acc=0.8678
    step  300/493  loss=0.3549  acc=0.8678
    step  400/493  loss=0.3548  acc=0.8677
    [epoch end] steps=493/493  loss=0.3549  acc=0.8677
Epoch  43/50  train_loss=0.3549  train_acc=0.8677  val_loss=0.3541  val_acc=0.8690  lr=6.10e-05  time=109s
    step  100/493  loss=0.3562  acc=0.8666
    step  200/493  loss=0.3551  acc=0.8677
    step  300/493  loss=0.3545  acc=0.8678
    step  400/493  loss=0.3546  acc=0.8676
    [epoch end] steps=493/493  loss=0.3542  acc=0.8680
Epoch  44/50  train_loss=0.3542  train_acc=0.8680  val_loss=0.3534  val_acc=0.8695  lr=4.77e-05  time=109s
    step  100/493  loss=0.3541  acc=0.8677
    step  200/493  loss=0.3529  acc=0.8679
    step  300/493  loss=0.3528  acc=0.8682
    step  400/493  loss=0.3532  acc=0.8680
    [epoch end] steps=493/493  loss=0.3538  acc=0.8678
Epoch  45/50  train_loss=0.3538  train_acc=0.8678  val_loss=0.3532  val_acc=0.8695  lr=3.63e-05  time=109s
  -> Saved best model (val_acc=0.8695)
    step  100/493  loss=0.3524  acc=0.8687
    step  200/493  loss=0.3534  acc=0.8683
    step  300/493  loss=0.3535  acc=0.8682
    step  400/493  loss=0.3534  acc=0.8684
    [epoch end] steps=493/493  loss=0.3535  acc=0.8682
Epoch  46/50  train_loss=0.3535  train_acc=0.8682  val_loss=0.3533  val_acc=0.8696  lr=2.69e-05  time=109s
  -> Saved best model (val_acc=0.8696)
    step  100/493  loss=0.3514  acc=0.8690
    step  200/493  loss=0.3519  acc=0.8685
    step  300/493  loss=0.3525  acc=0.8684
    step  400/493  loss=0.3527  acc=0.8684
    [epoch end] steps=493/493  loss=0.3532  acc=0.8682
Epoch  47/50  train_loss=0.3532  train_acc=0.8682  val_loss=0.3531  val_acc=0.8699  lr=1.95e-05  time=109s
  -> Saved best model (val_acc=0.8699)
    step  100/493  loss=0.3501  acc=0.8692
    step  200/493  loss=0.3527  acc=0.8684
    step  300/493  loss=0.3510  acc=0.8689
    step  400/493  loss=0.3515  acc=0.8688
    [epoch end] steps=493/493  loss=0.3525  acc=0.8685
Epoch  48/50  train_loss=0.3525  train_acc=0.8685  val_loss=0.3530  val_acc=0.8699  lr=1.42e-05  time=109s
    step  100/493  loss=0.3529  acc=0.8685
    step  200/493  loss=0.3526  acc=0.8679
    step  300/493  loss=0.3523  acc=0.8681
    step  400/493  loss=0.3526  acc=0.8681
    [epoch end] steps=493/493  loss=0.3531  acc=0.8682
Epoch  49/50  train_loss=0.3531  train_acc=0.8682  val_loss=0.3529  val_acc=0.8699  lr=1.11e-05  time=109s
  -> Saved best model (val_acc=0.8699)
    step  100/493  loss=0.3525  acc=0.8682
    step  200/493  loss=0.3528  acc=0.8685
    step  300/493  loss=0.3528  acc=0.8683
    step  400/493  loss=0.3527  acc=0.8684
    [epoch end] steps=493/493  loss=0.3523  acc=0.8685
Epoch  50/50  train_loss=0.3523  train_acc=0.8685  val_loss=0.3530  val_acc=0.8700  lr=1.00e-05  time=109s
  -> Saved best model (val_acc=0.8700)

Best: epoch 50, val_acc=0.8700
Seed 2024 TEST ACCURACY: 0.8694 (86.94%)

=================================================================
MULTI-SEED SUMMARY — Flat FT-Transformer (matched config)
=================================================================
  seed=42     test_acc=86.89%  macro_f1=0.8717  params=139,672
  seed=123    test_acc=86.84%  macro_f1=0.8713  params=139,672
  seed=2024   test_acc=86.94%  macro_f1=0.8722  params=139,672

  Mean test_acc : 86.89%  (+/- 0.04 pp std)
  Mean macro_f1 : 0.8717  (+/- 0.0003 std)
  Parameters    : 139,672 (identical across seeds — architecture unchanged)

Saved -> ft_flat_matched_multiseed_summary.json

Compare this mean +/- std directly against the ADST multi-seed
summary. If the two ranges overlap, the architectural gap is
not distinguishable from seed noise at this sample size.

